<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#455A64"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/a"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_toRightOf="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"

            android:textSize="24sp"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today "
         />


    </LinearLayout>


    <ImageView
        android:layout_toRightOf="@+id/layout"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_call_black_24dp"

        android:layout_marginTop="20dp"/>






</RelativeLayout>